# KosherKotlin

./: README.MD  README.md  build.gradle  pom.xml  settings.gradle.kts
.github/workflows/: dokka.yml  publish.yml  publishSample.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.kotlinx-kotlinx-datetime-0.6.1-commonMain-ilTmRA.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.1-darwinDevicesMain-O4UcJA.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.1-nativeMain-ilTmRA.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.1-tzdbOnFilesystemMain-ilTmRA.klib
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/sternbach/software/kosherkotlin/: App.android.kt
composeApp/src/commonMain/kotlin/sternbach/software/kosherkotlin/: ComplexZmanimCalendar.kt  Main.kt  Zman.kt  ZmanDescriptionFormatter.kt  ZmanimCalendar.kt
composeApp/src/commonMain/kotlin/sternbach/software/ui/: App.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/sternbach/software/kosherkotlin/: App.desktop.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/sternbach/software/kosherkotlin/: App.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/sternbach/software/kosherkotlin/: App.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/test/java/com/kosherjava/zmanim/: AstronomicalCalendar.java  ComplexZmanimCalendar.java  ZmanimCalendar.java
composeApp/src/test/kotlin/hebrewcalendar/: ConvertBetweenGregorianAndHebrewTest.kt  RegressionTest.kt  TestHelper.kt  UT_DaysInGregorianMonth.kt  UT_DaysInJewishMonth.kt  UT_GregorianDateNavigation.kt  UT_JewishDateNavigation.kt  UT_JewishLeapYear.kt  UT_YerushalmiTest.kt  UnitTest.kt  YomiCalculatorTest.kt
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
sample/composeApp/: build.gradle.kts
sample/composeApp/src/commonMain/kotlin/sample/app/: App.kt
sample/composeApp/src/jsMain/resources/: index.html
sample/composeApp/src/wasmJsMain/kotlin/sample/app/: main.kt
sample/composeApp/src/wasmJsMain/resources/: index.html
sample/terminalApp/: build.gradle.kts
src/main/java/com/kosherjava/java/: Main.java
src/main/java/com/kosherjava/java/zmanim/: AstronomicalCalendar.java  ComplexZmanimCalendar.java  Main.java  ZmanimCalendar.java  package-info.java
src/main/java/com/kosherjava/zmanim/: AstronomicalCalendar.kt  ComplexZmanimCalendar.kt  Main.kt  Occurence.kt  Zman.kt  ZmanAuthority.kt  ZmanCalculationMethod.kt  ZmanDefinition.kt  ZmanDescriptionFormatter.kt  ZmanOpinion.kt  ZmanRelationship.kt  ZmanType.kt  ZmanimCalendar.kt  package-info.kt
src/main/java/com/kosherjava/zmanim/hebrewcalendar/: Daf.kt  DateUtils.kt  HebrewDateFormatter.kt  HebrewLocalDate.kt  HebrewMonth.kt  JewishCalendar.kt  JewishDate.kt  TefilaRules.kt  YerushalmiYomiCalculator.kt  YomiCalculator.kt  package-info.kt
src/main/java/com/kosherjava/zmanim/java/: Main.java
src/main/java/com/kosherjava/zmanim/metadata/: Occurence.kt  ZmanCalculationMethod.kt  ZmanDefinition.kt  ZmanRelationship.kt  ZmanType.kt
src/main/java/com/kosherjava/zmanim/util/: AstronomicalCalculator.kt  DateUtils.kt  GeoLocation.kt  GeoLocationUtils.kt  Location.kt  NOAACalculator.kt  SunTimesCalculator.kt  Time.kt  Zman.kt  ZmanimFormatter.kt  package-info.kt
zmanim/: build.gradle.kts
zmanim/src/jvmTest/kotlin/hebrewcalendar/: ConvertBetweenGregorianAndHebrewTest.kt  RegressionTest.kt  TestHelper.kt  UT_DaysInGregorianMonth.kt  UT_DaysInJewishMonth.kt  UT_GregorianDateNavigation.kt  UT_JewishDateNavigation.kt  UT_JewishLeapYear.kt  UT_YerushalmiTest.kt  UnitTest.kt  YomiCalculatorTest.kt
(+141 files in other folders)
